
/* Общий фон приложения */
QWidget {
    background-color: #f5f5f5;
    font-family: Arial, sans-serif;
    font-size: 12pt;
    color: #333;
}

/* Кнопки */
QPushButton {
    background-color: #007bff;
    border: 1px solid #0056b3;
    border-radius: 4px;
    color: white;
    padding: 8px 12px;
    font-weight: bold;
}
QPushButton:hover {
    background-color: #0056b3;
}
QPushButton:pressed {
    background-color: #003d80;
}

/* Таблицы */
QTableWidget {
    background-color: white;
    border: 1px solid #ccc;
    gridline-color: #ddd;
    font-size: 12pt;
}
QTableWidget::item:selected {
    background-color: #007bff;
    color: white;
}

/* Заголовки таблицы */
QHeaderView::section {
    background-color: #007bff;
    color: white;
    padding: 5px;
    border: 1px solid #ccc;
}

/* Выпадающие списки */
QComboBox {
    background-color: white;
    border: 1px solid #ccc;
    border-radius: 4px;
    padding: 5px;
}

/* Поля ввода */
QLineEdit {
    background-color: white;
    border: 1px solid #ccc;
    border-radius: 4px;
    padding: 5px;
}
